<!DOCTYPE html>
<html>
  <head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="chrome=1,IE=edge" />
	<title>07629-Texas-World-Languages-Digital-Walkthrough</title>
	<style>
		html {
			height:100%;
		}
		body {
			background-color:#FFFFFF;
			margin:0;
			height:100%;
		}
	</style>
	<!-- copy these lines to your document head: -->

	<meta name="viewport" content="user-scalable=yes, width=1024" />
	<style>
@font-face {
    font-family: 'Interstate';
    src: url('07629-Texas-World-Languages-Digital-Walkthrough.hyperesources/Interstate-Regular.eot'); /* IE9 Compat Modes */
    src: url('07629-Texas-World-Languages-Digital-Walkthrough.hyperesources/Interstate-Regular.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
         url('07629-Texas-World-Languages-Digital-Walkthrough.hyperesources/Interstate-Regular.woff') format('woff'), /* Modern Browsers */
         url('07629-Texas-World-Languages-Digital-Walkthrough.hyperesources/Interstate-Regular.ttf') format('truetype'), /* Safari, Android, iOS */
         url('07629-Texas-World-Languages-Digital-Walkthrough.hyperesources/Interstate-Regular.svg#Interstate-Regular') format('svg'); /* Legacy iOS */
    font-style: normal;
    font-weight: normal;
    text-rendering: optimizeLegibility;
}
</style>
	<style>
@font-face {
    font-family: 'ArumSansRg';
    src: url('07629-Texas-World-Languages-Digital-Walkthrough.hyperesources/ArumSansRegular.eot'); /* IE9 Compat Modes */
    src: url('07629-Texas-World-Languages-Digital-Walkthrough.hyperesources/ArumSansRegular.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
         url('07629-Texas-World-Languages-Digital-Walkthrough.hyperesources/ArumSansRegular.woff') format('woff'), /* Modern Browsers */
         url('07629-Texas-World-Languages-Digital-Walkthrough.hyperesources/ArumSansRegular.ttf') format('truetype'), /* Safari, Android, iOS */
         url('07629-Texas-World-Languages-Digital-Walkthrough.hyperesources/ArumSansRegular.svg#ArumSansRegular') format('svg'); /* Legacy iOS */
    font-style: normal;
    font-weight: normal;
    text-rendering: optimizeLegibility;
}
@font-face {
    font-family: 'ArumSansRg';
    src: url('07629-Texas-World-Languages-Digital-Walkthrough.hyperesources/ArumSansBold.eot'); /* IE9 Compat Modes */
    src: url('07629-Texas-World-Languages-Digital-Walkthrough.hyperesources/ArumSansBold.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
         url('07629-Texas-World-Languages-Digital-Walkthrough.hyperesources/ArumSansBold.woff') format('woff'), /* Modern Browsers */
         url('07629-Texas-World-Languages-Digital-Walkthrough.hyperesources/ArumSansBold.ttf') format('truetype'), /* Safari, Android, iOS */
         url('07629-Texas-World-Languages-Digital-Walkthrough.hyperesources/ArumSansBold.svg#ArumSansBold') format('svg'); /* Legacy iOS */
    font-style: normal;
    font-weight: bold;
    text-rendering: optimizeLegibility;
}
@font-face {
    font-family: 'ArumSansRg';
    src: url('07629-Texas-World-Languages-Digital-Walkthrough.hyperesources/ArumSansItalic.eot'); /* IE9 Compat Modes */
    src: url('07629-Texas-World-Languages-Digital-Walkthrough.hyperesources/ArumSansItalic.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
         url('07629-Texas-World-Languages-Digital-Walkthrough.hyperesources/ArumSansItalic.woff') format('woff'), /* Modern Browsers */
         url('07629-Texas-World-Languages-Digital-Walkthrough.hyperesources/ArumSansItalic.ttf') format('truetype'), /* Safari, Android, iOS */
         url('07629-Texas-World-Languages-Digital-Walkthrough.hyperesources/ArumSansItalic.svg#ArumSansItalic') format('svg'); /* Legacy iOS */
    font-style: italic;
    font-weight: normal;
    text-rendering: optimizeLegibility;
}
@font-face {
    font-family: 'ArumSansRg';
    src: url('07629-Texas-World-Languages-Digital-Walkthrough.hyperesources/ArumSansBoldItalic.eot'); /* IE9 Compat Modes */
    src: url('07629-Texas-World-Languages-Digital-Walkthrough.hyperesources/ArumSansBoldItalic.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
         url('07629-Texas-World-Languages-Digital-Walkthrough.hyperesources/ArumSansBoldItalic.woff') format('woff'), /* Modern Browsers */
         url('07629-Texas-World-Languages-Digital-Walkthrough.hyperesources/ArumSansBoldItalic.ttf') format('truetype'), /* Safari, Android, iOS */
         url('07629-Texas-World-Languages-Digital-Walkthrough.hyperesources/ArumSansBoldItalic.svg#ArumSansBoldItalic') format('svg'); /* Legacy iOS */
    font-style: italic;
    font-weight: bold;
    text-rendering: optimizeLegibility;
}
</style>
		<style>
@font-face {
    font-family: 'Vectipede';
    src: url('07629-Texas-World-Languages-Digital-Walkthrough.hyperesources/vectipederg-regular-webfont.eot');
    src: url('07629-Texas-World-Languages-Digital-Walkthrough.hyperesources/vectipederg-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('07629-Texas-World-Languages-Digital-Walkthrough.hyperesources/vectipederg-regular-webfont.woff') format('woff'),
         url('07629-Texas-World-Languages-Digital-Walkthrough.hyperesources/vectipederg-regular-webfont.ttf') format('truetype'),
         url('07629-Texas-World-Languages-Digital-Walkthrough.hyperesources/vectipederg-regular-webfont.svg#vectipede') format('svg');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'Vectipede';
    src: url('07629-Texas-World-Languages-Digital-Walkthrough.hyperesources/vectipederg-italic-webfont.eot');
    src: url('07629-Texas-World-Languages-Digital-Walkthrough.hyperesources/vectipederg-italic-webfont.eot?#iefix') format('embedded-opentype'),
         url('07629-Texas-World-Languages-Digital-Walkthrough.hyperesources/vectipederg-italic-webfont.woff') format('woff'),
         url('07629-Texas-World-Languages-Digital-Walkthrough.hyperesources/vectipederg-italic-webfont.ttf') format('truetype'),
         url('07629-Texas-World-Languages-Digital-Walkthrough.hyperesources/vectipederg-italic-webfont.svg#vectipede_italic') format('svg');
    font-weight: normal;
    font-style: italic;
}
@font-face {
    font-family: 'Vectipede';
    src: url('07629-Texas-World-Languages-Digital-Walkthrough.hyperesources/vectipederg-bold-webfont.eot');
    src: url('07629-Texas-World-Languages-Digital-Walkthrough.hyperesources/vectipederg-bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('07629-Texas-World-Languages-Digital-Walkthrough.hyperesources/vectipederg-bold-webfont.woff') format('woff'),
         url('07629-Texas-World-Languages-Digital-Walkthrough.hyperesources/vectipederg-bold-webfont.ttf') format('truetype'),
         url('07629-Texas-World-Languages-Digital-Walkthrough.hyperesources/vectipederg-bold-webfont.svg#vectipedebold') format('svg');
    font-weight: bold;
    font-style: normal;
}
@font-face {
    font-family: 'Vectipede';
    src: url('07629-Texas-World-Languages-Digital-Walkthrough.hyperesources/vectipederg-bolditalic-webfont.eot');
    src: url('07629-Texas-World-Languages-Digital-Walkthrough.hyperesources/vectipederg-bolditalic-webfont.eot?#iefix') format('embedded-opentype'),
         url('07629-Texas-World-Languages-Digital-Walkthrough.hyperesources/vectipederg-bolditalic-webfont.woff') format('woff'),
         url('07629-Texas-World-Languages-Digital-Walkthrough.hyperesources/vectipederg-bolditalic-webfont.ttf') format('truetype'),
         url('07629-Texas-World-Languages-Digital-Walkthrough.hyperesources/vectipederg-bolditalic-webfont.svg#vectipedebold_italic') format('svg');
    font-weight: bold;
    font-style: italic;
}
</style>
	<style>
@font-face {
    font-family: 'Interstate';
    src: url('07629-Texas-World-Languages-Digital-Walkthrough.hyperesources/Interstate-Regular.eot'); /* IE9 Compat Modes */
    src: url('07629-Texas-World-Languages-Digital-Walkthrough.hyperesources/Interstate-Regular.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
         url('07629-Texas-World-Languages-Digital-Walkthrough.hyperesources/Interstate-Regular.woff') format('woff'), /* Modern Browsers */
         url('07629-Texas-World-Languages-Digital-Walkthrough.hyperesources/Interstate-Regular.ttf') format('truetype'), /* Safari, Android, iOS */
         url('07629-Texas-World-Languages-Digital-Walkthrough.hyperesources/Interstate-Regular.svg#Interstate-Regular') format('svg'); /* Legacy iOS */
    font-style: normal;
    font-weight: normal;
    text-rendering: optimizeLegibility;
}
</style>
	
	<style>
		body {
			min-width:1024px;
			min-height: 730px;
		}
	</style>
	

	<!-- end copy -->
  </head>
  <body>
	<!-- copy these lines to your document: -->

	<div id="07629texasworldlanguagesdigitalwalkthrough_hype_container" style="margin:auto;position:relative;width:100%;height:100%;overflow:hidden;" aria-live="polite">
<<<<<<< HEAD
<<<<<<< HEAD
		<script type="text/javascript" charset="utf-8" src="07629-Texas-World-Languages-Digital-Walkthrough.hyperesources/07629texasworldlanguagesdigitalwalkthrough_hype_generated_script.js?63450"></script>
=======
		<script type="text/javascript" charset="utf-8" src="07629-Texas-World-Languages-Digital-Walkthrough.hyperesources/07629texasworldlanguagesdigitalwalkthrough_hype_generated_script.js?8130"></script>
>>>>>>> master
=======
		<script type="text/javascript" charset="utf-8" src="07629-Texas-World-Languages-Digital-Walkthrough.hyperesources/07629texasworldlanguagesdigitalwalkthrough_hype_generated_script.js?50995"></script>
>>>>>>> master
	</div>

	<!-- end copy -->
	


	<!-- text content for search engines: -->

	<div style="display:none">

		<div></div>
		<div>1.
</div>
		<div>START
WALKTHROUGH
</div>
		<div>TECH TIPS</div>
		<div>2.
</div>
		<div>USERNAME: (Need Username)  
PASSWORD: (Need Password)
</div>
		<div>Minimum System Requirements</div>
		<div>TEXAS WORLD LANGUAGES:
Teacher Digital Walkthrough
</div>
		<div>GO TO</div>
		<div>This training portal shows you how to navigate through Texas World Languages in ConnectED. After completing the Walkthrough and reviewing the Tech Tips in this demo, you can log in with the credentials below to review lessons from Texas World Languages.

USERNAME: TX_LOTE_Proc2017t
PASSWORD: MHE_LOTE_2017

</div>
		<div>3.
</div>
		<div>HOME
</div>
		<div>WALKTHROUGH
</div>
		<div>TECH TIPS
</div>
		<div>Next</div>
		<div>connectED Log-in Screen
</div>
		<div>Enter your Username and Password, then click Log In.

</div>
		<div>Back</div>
		<div>Teacher Center Dashboard
</div>
		<div>Click the Menu Icon to open the site navigation menu.
</div>
		<div>The navigation menu displays the site’s content.  To hide the menu, click the Menu Icon again.
</div>
		<div>Teacher Center Dashboard
</div>
		<div>To access resources for any chapter or lesson, scroll through the Lesson Resources carousel and click on the desired resource.
</div>
		<div>Preview scheduled lesson plans and assignments for each class in this section.
</div>
		<div>To access online help or log out, click the User Icon.
</div>
		<div>To search content, click the Search Icon. 
</div>
		<div>Click GeoVistas/GeoVistas to open a dropdown menu. 
</div>
		<div>Review the GeoVistas/GeoVistas drop down menu and click the lesson you’d like to review. In this example, we will click Capitulo 3: En class y despues.
</div>
		<div>Click the Menu Icon to display the site navigation menu.
</div>
		<div>Click Plan and Present
</div>
		<div>Teacher Center Plan and Present
</div>
		<div>The Plan and Present window displays instructional content, gives you access to ready-to-use lessons, and allows you to customize pre-built lessons with your own resources.
</div>
		<div>Teacher Center Plan and Present
</div>
		<div>Lesson Planning tools allow you to add specific lessons to your teaching calendar, customize & create lesson plans for the chapter and lessons, and print lessons to PDF for offline learning.
</div>
		<div>The Presentation button accesses presentations that walk you through the lesson.
</div>
		<div>Recommended lesson plans from McGraw-Hill Education are highlighted. 

</div>
		<div>REPORT PIRACY
</div>
		<div>TERMS OF USE</div>
		<div>PRIVACY
</div>
		<div>Lesson-reinforcing resources are available next to each lesson plan.
</div>
		<div>Click on a resource’s Gear Icon to display a menu of options.
</div>
		<div>Teacher Center Assign
</div>
		<div>Click Assign this Resource.
</div>
		<div>The Assignment Name and Instructions field allows you to name an assignment and provide instructions. If you are assigning LearnSmart, you can include instructions about what students will Read, Practice, or Recharge(review). You can also identify specific students for assignments and choose when assignments will expire.

</div>
		<div>The Make an Assignment screen displays with the resource located on the right-hand side of the page in the Attach Resources and Content field.</div>
		<div>To add an additional resource to a homework assignment, click Edit in the Attach Resources and Content field.
</div>
		<div>Select students that will receive assignments and send out student assignment notifications in this area.
</div>
		<div>The Edit Resources and Content screen displays. Click the Add button under a resource to add it to the assignment. In this example, we are clicking Add to attach LearnSmart®, an adaptive teaching and learning tool, to the assignment.

</div>
		<div>Teacher Center Assign
</div>
		<div>When you are finished adding assignment resources, click Done.
</div>
		<div>Click Resources to open the Resources screen and view resources organized by chapter and lesson.
</div>
		<div>Teacher Center Resources
</div>
		<div>Teacher Center Resources
</div>
		<div>Click Keyword Search to search for resources. Click the star under a resource to add it to the Favorites tab  that is adjacent to the Keyword Search tab. </div>
		<div>Click the Menu Icon to open the site navigation menu.</div>
		<div>Content is listed on the Lesson Search tab. Chapter/lesson dropdown menus located on the tab can be used to filter by specific resource type.</div>
		<div>Teacher Center Assessment
</div>
		<div>Assessment resources are available in each chapter. Chapters can be clicked to: 
• Access test banks and tailor assessments
• Create customized worksheets to assign online or print and distribute
• Prepare students for assesments with online testing  For steps on how to create a new assessment, download the eAssessment Overview.  For information on 21st Century Digital Assessments, watch an eAssessment “How To Create a New Test" EndFragment</div>
		<div>Teacher Center Closing
</div>
		<div>You’ve completed the overview—now feel free to explore on your own.
</div>
		<div>Click Assessment to open the Assessment screen.</div>
		<div>ConnectED Tech Tips</div>
		<div>• Disable pop-up blockers; some pieces of interactivity will open in a new window
• Un-mute your device
• If possible, use a hard-wired connection to the internet
• Close unnecessary applications (they can slow down your machine)
• This review site is not mobile-friendly; please view on a laptop or desktop
</div>
		<div>Before you start your digital review,
there are a few things to take care of:
</div>
		<div>Teacher Center Professional Development
</div>
		<div>Access the 24/7 Quick Start course, which includes a thorough review of planning tools, data collection, and data reporting with a focus on pedagogy and standards.
</div>
		<div>Click the Menu Icon to open the site navigation menu.
</div>
		<div>Teacher Center Assessment
</div>
		<div>Click Professional Development to open the Professional Development screen.

</div>
		<div>Click Texas ¡Asi se dice! at any time to return to the Teacher Center dashboard.
</div>
		<div>connectED
</div>
		<div>Assessment</div>
		<div>Assign
</div>
		<div>Teacher Center</div>
		<div>Professional Development</div>
		<div>Resources</div>
		<div>Closing</div>
		<div>Plan and Present
</div>
		<div>Click TEXAS ¡Asi se dice! Level 1, © 2018, Teacher Edition.
</div>
		<div>connectED Bookbag
</div>
		<div>©2016 McGraw-Hill Education. All Rights Reserved.</div>
		<div>Click eBook to view the currently selected lesson in the Teacher’s Edition. The Teacher’s Edition provides the lesson’s content and suggested answers.</div>

	</div>

	<!-- end text content: -->

  </body>
</html>
